<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="backups" path="." />
    <cache-path name="export_reports" path="exports/" />
    <external-cache-path name="external_export_reports" path="exports/" />
    <external-files-path name="mm_backup" path="Mm Backup/" />
    <external-path name="mm_documents_backup" path="Documents/Mm Backup/" />
</paths>
